# dcos-maven-plugin

./: .gitignore  README.md  pom.xml
samples/jee-sample/: application.json  pom.xml
samples/jee-sample/src/main/java/io/dcos/: MvnPluginJEESampleApplication.java  PingResource.java
samples/simple-group-sample/: group-definition.json  pom.xml
samples/simple-group-sample/src/main/java/: Test.java
samples/simple-pod-sample/: pod-definition.json  pom.xml
samples/simple-sample/: pom.xml
samples/spring-boot-sample/: app-definition.json  application.json  pom.xml
samples/spring-boot-sample/src/main/java/io/dcos/: MvnPluginSpringSampleApplication.java
samples/spring-boot-sample/src/test/java/io/dcos/: MvnPluginSpringSampleApplicationTests.java
src/main/java/dcos/: AbstractDcosMojo.java  DcosDeployMojo.java  DcosPluginHelper.java  DcosRestartMojo.java
src/main/java/io/dcos/: AbstractDcosMojo.java  DcosDeployMojo.java  DcosDeployUCRMojo.java  DcosPluginHelper.java  DcosPushArtifactMojo.java  DcosRestartMojo.java  DcosUpdateMojo.java  DcosUploadArtifactMojo.java
test/: app-definition.json  pom.xml
